{
  "name": "volante-mongo",
  "version": "2.1.2",
  "description": "volante module for mongodb",
  "author": "Mike Smiley <msmiley@alumni.rice.edu>",
  "url": "https://github.com/msmiley/volante-mongo",
  "repository": "msmiley/volante-mongo.git",
  "license": "ISC",
  "dependencies": {
    "mongo-oplog": "^2.1.4",
    "mongodb": "^3.2.2"
  },
  "keywords": [
    "volante"
  ]
}
